In [110]:
import pandas as pd
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import seaborn as sns
import scipy.stats as st
import matplotlib.pyplot as plt
import numpy as np

In [111]:
df = pd.read_csv("credit_score_actual_dataset.csv")

In [112]:
# Working on the "Type_of_Loan" column 

# Split the Loans at the comma,then create a new binary column for each loan. The entry to each column would be 1 when said person had taken the 
# specified loan.

# Creating a new dataframe to hold to loan columns
loan_df = pd.DataFrame()

# Creating a function to handle the values in the list after splitting
def clean_and_encode_loan(row):
    # Split the loan names at commas and remove unnecessary spaces
    loan_names = [loan.strip() for loan in row.split(',')]

    # Handle variations in loan names. When ignoring the variations two columns would be created for the same loan due to a slight difference- 
    # in the name of the loan, creating unnecessary columns.
    # "Mortgage_Loan" and "and_Mortgage_Loan" were previously recognized as two different loans (two different columns). This code addresses-
    # the mentioned issue
    cleaned_loan_names = []
    for loan in loan_names:
        cleaned_loan = loan.replace("and_", "").replace("and ", "")
        cleaned_loan_names.append(cleaned_loan)

    # Create a dictionary to hold loan information
    loan_info = {}
    for cleaned_loan in cleaned_loan_names:
        loan_info[cleaned_loan] = 1

    # Handle "No Data" and "Not Specified" entries since we don't want them to be two different columns in the dataframe. Instead, entries for-
    # said customer with these entries would have 0 entries in all loan columns.
    if "No Data" in cleaned_loan_names or "Not Specified" in cleaned_loan_names:
        loan_info = {loan: 0 for loan in loan_info}

    # Convert the dictionary to a Series and fill missing values with 0
    return pd.Series(loan_info).fillna(0)

In [113]:
# Applying the function to each row in the original DataFrame
loan_df = df['Type_of_Loan'].apply(clean_and_encode_loan)

In [114]:
# Concatenate the encoded loan DataFrame with the original DataFrame
final_df = pd.concat([df, loan_df], axis=1)
# Drop the original 'Type_of_Loan' column
final_df.drop('Type_of_Loan', axis = 1, inplace = True)

In [115]:
# After studying the data, turns out the data needs more modifications. 
# Applied modifications are summerized in the following:
# Newly created columns ("Auto Loan", "Credit-Builder Loan", "Personal Loan", "Home Equity Loan", "Mortgage Loan", "Student Loan", "Debt Consolidation Loan", "Payday Loan") are going-
# to be looped through. entries = 0 are going to be converted to 1, entries = 1 are going to be unchanged, and entries = nan are going to be filled with zeros instead.


features = ["Auto Loan", "Credit-Builder Loan", "Personal Loan", "Home Equity Loan", "Mortgage Loan", "Student Loan", "Debt Consolidation Loan", "Payday Loan"]

# Loop through columns with NaN, 0, and 1 entries
for feature in features:
    # Replace 0 with 1 for the current feature
    final_df[feature] = final_df[feature].replace({0: 1})
    
    # Fill NaN values with 0 for the current feature
    final_df[feature] = final_df[feature].fillna(0)

In [116]:
# Drop irrelevant columns ("No Data", "Not Specified")
x = ["No Data", "Not Specified"]
final_df.drop(x, axis = 1, inplace = True)
# Save the modified dataframe to a CSV file
final_df.to_csv('Data_to_encode.csv', index=False)

In [117]:
cs = pd.read_csv("Data_to_encode.csv")
cs.head(10)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Monthly_Balance,Credit_Score,Auto Loan,Credit-Builder Loan,Personal Loan,Home Equity Loan,Mortgage Loan,Student Loan,Debt Consolidation Loan,Payday Loan
0,5634,3392,1,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,312.494089,Good,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
1,5635,3392,2,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,284.629162,Good,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
2,5636,3392,3,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,331.209863,Good,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
3,5637,3392,4,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,223.451310,Good,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
4,5638,3392,5,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,341.489231,Good,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
5,5639,3392,6,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,340.479212,Good,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
6,5640,3392,7,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,244.565317,Good,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
7,5641,3392,8,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,358.124168,Standard,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
8,5646,8625,1,Rick Rothackerj,28.0,4075839.0,Teacher,34847.84,3037.986667,2.0,...,470.690627,Standard,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9,5647,8625,2,Rick Rothackerj,28.0,4075839.0,Teacher,34847.84,3037.986667,2.0,...,484.591214,Good,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [118]:
# Dropping irrelevant columns
dropped = ['ID', 'Name', 'SSN']
cs.drop(dropped, axis = 1, inplace = True)

In [119]:
cat = cs.select_dtypes(include = ['object']).columns
cat

Index(['Occupation', 'Credit_Mix', 'Payment_of_Min_Amount',
       'Payment_Behaviour', 'Credit_Score'],
      dtype='object')

In [120]:
# Manual Encoding for Credit_Mix, and Payment_of_Min_Amount
# Checking the type to make sure one-hot encoding worked properly (must be object)
for col in ['Credit_Mix', 'Payment_of_Min_Amount']:
    unique_values = df[col].unique()
    data_type = df[col].dtype
    print(f"Column: {col}, Unique Values: {unique_values}, Data Type: {data_type}")

Column: Credit_Mix, Unique Values: ['Good' 'Standard' 'Bad'], Data Type: object
Column: Payment_of_Min_Amount, Unique Values: ['No' 'NM' 'Yes'], Data Type: object

In [121]:
# Credit_Mix
Credit_Mix_mapping = {
    'Bad': 0,
    'Standard': 1,
    'Good': 2,
}
cs['Credit_Mix_encoded'] = cs['Credit_Mix'].map(Credit_Mix_mapping)

In [122]:
# Payment of Min Amount
payment_mapping = {
    'No': 0,
    'NM': 1,
    'Yes': 2,
}
cs['Payment_of_Min_Amount_encoded'] = cs['Payment_of_Min_Amount'].map(payment_mapping)

In [123]:
# Calculate the frequency of each category in the 'Occupation' column
occupation_freq = cs['Occupation'].value_counts(normalize=False).to_dict()

# Print the category-to-value mappings
print("Category to Value Mappings:")
for category, value in occupation_freq.items():
    print(f"{category}: {value}")

# Create a new column 'Occupation_Frequency' by mapping the 'Occupation' column
cs['Occupation_Frequency'] = cs['Occupation'].map(occupation_freq)

Category to Value Mappings:
Lawyer: 7096
Engineer: 6864
Architect: 6824
Mechanic: 6776
Scientist: 6744
Accountant: 6744
Developer: 6720
Media_Manager: 6720
Teacher: 6672
Entrepreneur: 6648
Doctor: 6568
Journalist: 6536
Manager: 6432
Musician: 6352
Writer: 6304

In [124]:
cs.head()

,Customer_ID,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,...,Credit-Builder Loan,Personal Loan,Home Equity Loan,Mortgage Loan,Student Loan,Debt Consolidation Loan,Payday Loan,Credit_Mix_encoded,Payment_of_Min_Amount_encoded,Occupation_Frequency
0,3392,1,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2,0,6744
1,3392,2,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2,0,6744
2,3392,3,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2,0,6744
3,3392,4,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2,0,6744
4,3392,5,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,2,0,6744

In [125]:
# Drop the Occupation column
cs.drop("Occupation", axis = 1, inplace = True)

In [126]:
# Custom encoding since label encoder is not encoding as desired (Payment_Behaviour)
# Custom mapping for Payment_Behaviour
payment_behaviour_mapping = {
    'Low_spent_Small_value_payments': 0,
    'Low_spent_Medium_value_payments': 1,
    'Low_spent_Large_value_payments': 2,
    'High_spent_Small_value_payments': 3,
    'High_spent_Medium_value_payments': 4,
    'High_spent_Large_value_payments': 5
}

# Apply the custom mapping to create the Encoded_Value column
cs['Payment_Behaviour_encoded'] = cs['Payment_Behaviour'].map(payment_behaviour_mapping)

In [127]:
# Custom encoding since label encoder is not encoding as desired (Credit_Score)
Credit_Score_mapping = {
    'Poor': 0,
    'Standard': 1,
    'Good': 2,
}
cs['Credit_Score_encoded'] = cs['Credit_Score'].map(Credit_Score_mapping)

In [128]:
# Drop the original "Payment_of_Min_Amount" Column
cols = ['Payment_Behaviour', 'Credit_Score', 'Credit_Mix', 'Payment_of_Min_Amount']
cs.drop(cols, inplace = True, axis = 1)

In [129]:
cs.isnull().sum()

Customer_ID                      0
Month                            0
Age                              0
Annual_Income                    0
Monthly_Inhand_Salary            0
Num_Bank_Accounts                0
Num_Credit_Card                  0
Interest_Rate                    0
Num_of_Loan                      0
Delay_from_due_date              0
Num_of_Delayed_Payment           0
Changed_Credit_Limit             0
Num_Credit_Inquiries             0
Outstanding_Debt                 0
Credit_Utilization_Ratio         0
Credit_History_Age               0
Total_EMI_per_month              0
Amount_invested_monthly          0
Monthly_Balance                  0
Auto Loan                        0
Credit-Builder Loan              0
Personal Loan                    0
Home Equity Loan                 0
Mortgage Loan                    0
Student Loan                     0
Debt Consolidation Loan          0
Payday Loan                      0
Credit_Mix_encoded               0
Payment_of_Min_Amount_encoded    0
Occupation_Frequency             0
Payment_Behaviour_encoded        0
Credit_Score_encoded             0
dtype: int64

In [130]:
cs.to_csv("ForFlask.csv", index = False)